int attr font 0x7f040001
int attr fontProviderAuthority 0x7f040002
int attr fontProviderCerts 0x7f040003
int attr fontProviderFetchStrategy 0x7f040004
int attr fontProviderFetchTimeout 0x7f040005
int attr fontProviderPackage 0x7f040006
int attr fontProviderQuery 0x7f040007
int attr fontStyle 0x7f040008
int attr fontWeight 0x7f040009
int bool abc_action_bar_embed_tabs 0x7f050001
int color notification_action_color_filter 0x7f060001
int color notification_icon_bg_color 0x7f060002
int color ripple_material_light 0x7f060003
int color secondary_text_default_material_light 0x7f060004
int dimen compat_button_inset_horizontal_material 0x7f080001
int dimen compat_button_inset_vertical_material 0x7f080002
int dimen compat_button_padding_horizontal_material 0x7f080003
int dimen compat_button_padding_vertical_material 0x7f080004
int dimen compat_control_corner_material 0x7f080005
int dimen notification_action_icon_size 0x7f080006
int dimen notification_action_text_size 0x7f080007
int dimen notification_big_circle_margin 0x7f080008
int dimen notification_content_margin_start 0x7f080009
int dimen notification_large_icon_height 0x7f08000a
int dimen notification_large_icon_width 0x7f08000b
int dimen notification_main_column_padding_top 0x7f08000c
int dimen notification_media_narrow_margin 0x7f08000d
int dimen notification_right_icon_size 0x7f08000e
int dimen notification_right_side_padding_top 0x7f08000f
int dimen notification_small_icon_background_padding 0x7f080010
int dimen notification_small_icon_size_as_large 0x7f080011
int dimen notification_subtext_size 0x7f080012
int dimen notification_top_pad 0x7f080013
int dimen notification_top_pad_large_text 0x7f080014
int drawable notification_action_background 0x7f090001
int drawable notification_bg 0x7f090002
int drawable notification_bg_low 0x7f090003
int drawable notification_bg_low_normal 0x7f090004
int drawable notification_bg_low_pressed 0x7f090005
int drawable notification_bg_normal 0x7f090006
int drawable notification_bg_normal_pressed 0x7f090007
int drawable notification_icon_background 0x7f090008
int drawable notification_template_icon_bg 0x7f090009
int drawable notification_template_icon_low_bg 0x7f09000a
int drawable notification_tile_bg 0x7f09000b
int drawable notify_panel_notification_icon_bg 0x7f09000c
int id action_container 0x7f0c0001
int id action_divider 0x7f0c0002
int id action_image 0x7f0c0003
int id action_text 0x7f0c0004
int id actions 0x7f0c0005
int id async 0x7f0c0006
int id blocking 0x7f0c0007
int id chronometer 0x7f0c0008
int id com_spotify_sdk_login_webview 0x7f0c0009
int id com_spotify_sdk_login_webview_container 0x7f0c000a
int id forever 0x7f0c000b
int id icon 0x7f0c000c
int id icon_group 0x7f0c000d
int id info 0x7f0c000e
int id italic 0x7f0c000f
int id line1 0x7f0c0010
int id line3 0x7f0c0011
int id normal 0x7f0c0012
int id notification_background 0x7f0c0013
int id notification_main_column 0x7f0c0014
int id notification_main_column_container 0x7f0c0015
int id right_icon 0x7f0c0016
int id right_side 0x7f0c0017
int id tag_transition_group 0x7f0c0018
int id text 0x7f0c0019
int id text2 0x7f0c001a
int id time 0x7f0c001b
int id title 0x7f0c001c
int integer status_bar_notification_info_maxnum 0x7f0d0001
int layout com_spotify_sdk_login_activity 0x7f0f0001
int layout com_spotify_sdk_login_dialog 0x7f0f0002
int layout notification_action 0x7f0f0003
int layout notification_action_tombstone 0x7f0f0004
int layout notification_template_custom_big 0x7f0f0005
int layout notification_template_icon_group 0x7f0f0006
int layout notification_template_part_chronometer 0x7f0f0007
int layout notification_template_part_time 0x7f0f0008
int string com_spotify_sdk_login_progress 0x7f150001
int string com_spotify_sdk_redirect_host 0x7f150002
int string com_spotify_sdk_redirect_scheme 0x7f150003
int string status_bar_notification_info_overflow 0x7f150004
int style TextAppearance_Compat_Notification 0x7f160001
int style TextAppearance_Compat_Notification_Info 0x7f160002
int style TextAppearance_Compat_Notification_Line2 0x7f160003
int style TextAppearance_Compat_Notification_Time 0x7f160004
int style TextAppearance_Compat_Notification_Title 0x7f160005
int style Widget_Compat_NotificationActionContainer 0x7f160006
int style Widget_Compat_NotificationActionText 0x7f160007
int[] styleable FontFamily { 0x7f040002, 0x7f040003, 0x7f040004, 0x7f040005, 0x7f040006, 0x7f040007 }
int styleable FontFamily_fontProviderAuthority 0
int styleable FontFamily_fontProviderCerts 1
int styleable FontFamily_fontProviderFetchStrategy 2
int styleable FontFamily_fontProviderFetchTimeout 3
int styleable FontFamily_fontProviderPackage 4
int styleable FontFamily_fontProviderQuery 5
int[] styleable FontFamilyFont { 0x01010532, 0x0101053f, 0x01010533, 0x7f040001, 0x7f040008, 0x7f040009 }
int styleable FontFamilyFont_android_font 0
int styleable FontFamilyFont_android_fontStyle 1
int styleable FontFamilyFont_android_fontWeight 2
int styleable FontFamilyFont_font 3
int styleable FontFamilyFont_fontStyle 4
int styleable FontFamilyFont_fontWeight 5
